<html>
  <head>
    <style>
      .map { height: 100% }
      .legend {
        padding: 6px 8px;
        font: 14px/16px Arial, Helvetica, sans-serif;
        background: white;
        background: rgba(255,255,255,0.8);
        box-shadow: 0 0 15px rgba(0,0,0,0.2);
        border-radius: 5px;
      }
      .legend__title {
        margin: 0 0 5px;
        font: 16px/18px Arial, Helvetica, sans-serif;
        font-weight: bold;
        color: #777;
      }
      .legend__zone {
        margin-left: 10%;
      }
      .legend__zone-color {
        display: inline-block;
        vertical-align: middle;
        width: 20px;
        height: 20px;
        margin: 5px;
        border: 1px solid grey;
      }
      .legend__zone-name {
        line-height: 18px;
        color: #555;
      }
    </style>
  </head>
<body>
  <script src="./index.js"></script>
</body>
</html>
